[00:01.09] 馬鹿げた芝居も ここらで終わらそう
[00:06.90] 見せかけの正義も犠牲も 見飽きた茶番
[00:13.36] 汚れた名前も いっそ捨てちまえばいいさ
[00:19.24] 化けの皮は剥がれ 暴かれ 裸で
[00:26.74] 
[00:24.41] 不意に景色が変わる 次の駅で降りる
[00:30.93] 初めからなかったようであった終点まで
[00:36.97] 夏は夜に限る 死ねば星になれる
[00:43.26] 生まれながら持ってた命なら
[00:47.96] まだここにある
[00:51.46] 
[00:50.20] 叶えた夢は要らない
[00:56.27] 叶わない夢を掴みたい
[01:02.40] また一つ流星が闇を走り
[01:12.10] 胸を焦がしていく
[01:14.66] 今だけ見つめていたい
[01:20.69] 明日には消えてもいい
[01:26.98] たった一つ信じられる嘘がある
[01:36.82] それが希望だった
[01:40.82] 
[01:46.12] 捧げた涙も 他人事みたいな傷痕も
[01:51.68] 染みついた穢れ 洗われ 晴れ晴れ
[01:59.68] 
[01:57.37] 遂に歴史が変わる 古い細胞は消える
[02:03.15] 初めからなかったようであった原点に立つ
[02:09.36] 冬は朝に限る 死ねば土に帰る
[02:15.62] 生まれながら持ってた力なんて
[02:20.56] 何もないのさ
[02:23.56] 
[02:22.49] 重ねた言葉の裏に
[02:28.36] 重ならない思いがある
[02:34.66] また一つ流星が闇を走り
[02:44.04] 胸を焦がしていく
[02:46.94] 今ならもう迷わない
[02:53.10] 昨日にも未練はない
[02:59.19] たった一つ許し合える罪がある
[03:09.34] それが救いなんだ
[03:13.34] 
[03:15.69] 忘れていく
[03:18.23] 失われていく定めだとしても
[03:24.49] そこにいて
[03:27.31] 必ず探し出すよ
[03:30.81] 
[04:00.66] 今だけ見つめていたい
[04:06.95] 明日には消えてもいい
[04:13.17] たった一つだけ
[04:19.32] ただきみだけ