[00:26.82] 月が明かりを忘れた日
[00:30.18] 冷たいその手をぎゅっとして
[00:33.67] 地球の影に飛び込んで
[00:36.85] 見えない笑顔を見ていた
[00:40.26] どちらかため息を落とした
[00:46.26] 
[00:43.55] 合図みたいに見上げた
[00:46.94] 空は曇って塞いでいる
[00:50.10] 流星群 極大の夜
[00:53.36] 時間止まったような気がして
[00:56.91] 気持ちばかり溢れて
[01:00.17] いつの間にか言葉忘れてしまった
[01:07.67] 
[01:07.63] こんな魔法のような夜に
[01:11.78] 君と一緒で良かった
[01:15.22] 右手に触れた温度が
[01:18.54] 明かりになった
[01:20.42] その笑顔の向こう側の方から
[01:25.11] 泣き声が聴こえちゃった
[01:28.46] 流れ星よりも見たいから
[01:31.96] 解らないように 探している
[01:38.46] 
[01:42.15] あまりにも静かだったから
[01:45.31] いろんな事を思い出す
[01:48.57] ひとつひとつ丁寧に
[01:51.62] 心の中で膨らんだ
[01:55.62] 
[01:55.39] 痛みはやっぱり強いから
[01:58.53] 何よりも大きく育って
[02:01.82] 地球の影に広がって
[02:05.27] 僕の胸まで痛かった
[02:09.77] 
[02:08.69] 誰も気にも止めない
[02:11.70] 逃げ出したって追わない
[02:14.91] 僕らがこのまま
[02:17.93] 消えたとしても
[02:21.43] 
[02:24.42] 出さなくたって大きな声
[02:28.50] そこからここに響くよ
[02:32.19] これほどに愛しい声を
[02:35.26] 醜いだなんて
[02:38.26] 
[02:37.36] あの雲の向こう側の全部が
[02:41.74] 君の中にあるんだよ
[02:45.31] たとえ誰を傷付けても
[02:48.57] 君は君を守ってほしい
[02:53.57] 
[04:05.11] それからため息を落とした
[04:08.32] 冷たいその手が熱かった
[04:12.04] 俯いた僕らの真上の
[04:15.14] 隙間を光が流れた
[04:19.14] 
[04:20.91] こんな魔法のような夜に
[04:25.25] ようやく君と出会えた
[04:28.58] たとえ君を傷付けても
[04:31.83] 見つけたかった
[04:35.33] 
[04:34.06] あの雲の向こう側の全部が
[04:38.55] 君の中にあるんだよ
[04:41.89] 僕の見たかった全部が
[04:44.92] 笑顔を越えて 零れたよ
[04:50.42] 
[05:18.46] 信じた言葉が力を失くしても
[05:24.88] 自分が自分を認められなくても
[05:31.85] 集めてきた星が砕けて消えても
[05:38.66] そこからここに響くよ
[05:43.66] 
[05:45.10] 真っ直ぐな道で迷った時は
[05:51.77] それでも行かなきゃいけない時は
[05:58.63] 僕の見たかった 欲しかった全部が
[06:05.00] 君の中に あるんあるんだよ