[00:23.15] 言葉にならない夜は
[00:29.03] 貴方が上手に伝えて
[00:34.04] 絡み付いた 生温いだけの蔦を
[00:42.09] 幻想（まぼろし）だと伝えて
[00:48.59] 
[00:47.35] 心を与えて
[00:53.45] 貴方の手作りでいい
[00:58.97] 泣く場所が在るのなら
[01:04.83] 星など見えなくていい
[01:09.83] 
[01:10.92] 呼ぶ声はいつだって
[01:17.01] 悲しみに変わるだけ
[01:22.85] こんなにも醜いあたしを
[01:28.97] こんなにも証明するだけ
[01:35.02] でも必要として
[01:39.52] 貴方が触れない私なら
[01:45.64] 無いのと同じだから
[01:50.14] 
[01:55.72] 曖昧なだけの日々も
[02:01.88] 何処まで私を
[02:05.32] 孤独に 褪せる時は
[02:11.73] これ以上望むものなど
[02:14.63] 無い位に繋いで
[02:18.13] 
[02:20.28] 想いを称えて
[02:26.35] 微かな振動でさえ
[02:32.19] 私には目の前で
[02:37.95] 溢れるものへと響く
[02:42.45] 
[02:44.09] 奇跡など一瞬で
[02:50.18] この肌を見捨てるだけ
[02:56.09] こんなにも無力な私を
[03:01.88] こんなにも覚えて行くだけ
[03:07.90] でも必要として
[03:11.40] 
[03:12.73] 貴方に触れない私なら
[03:18.57] 無いのと同じだから
[03:23.07] 
[03:34.56] 数え切れない
[03:38.46] 意味を遮っている
[03:44.81] けれど 美しいかどうかも
[03:50.45] 分からない この場所で
[03:58.12] 今でも
[03:59.62] 
[04:02.07] 呼ぶ声はいつだって
[04:07.92] 悲しみに変わるだけ
[04:14.06] こんなにも醜い私を
[04:24.38] こんなにも証明するだけ
[04:26.24] でも必要として
[04:29.74] 
[04:30.50] 貴方が触れない私なら
[04:36.56] 無いのと同じだから