[00:01.15] 空を彩る星に乗って
[00:05.71] あたしは未来へ
[00:09.23] 願い事をたくさん詰めた
[00:14.21] 鞄を握りしめ
[00:17.21] 
[00:32.87] 流星が降る夜に
[00:36.79] ドキドキして歩いた
[00:41.19] あたしはヒトリボッチ
[00:45.59] だけど怖くなかった
[00:50.09] 
[00:49.82] 暗闇を照らすように
[00:54.93] 光が一筋浮かぶ
[00:57.88] ココから未来まで
[01:02.05] 道が出来たみたい
[01:06.05] 
[01:06.24] 足音が響いてる
[01:10.40] 思わず走り出した
[01:14.40] 
[01:15.40] 空を彩る星に乗って
[01:20.73] あたしは未来へ
[01:24.58] 願い事をたくさん詰めた
[01:28.95] 鞄を握りしめ
[01:31.95] 
[01:32.82] ずっとずっと夢見てた
[01:37.61] キラキラのステージへ
[01:41.82] 振り返らずに走ってゆこう
[01:45.69] たとえ遠くたって
[01:49.69] 
[01:58.47] 悲しみが降る夜は鼻歌を歌ってた
[02:05.15] だれにも聴こえない
[02:11.24] あたしだけのメロディー
[02:15.31] 流れる星のようにだれよりも輝いて
[02:23.55] あなたの足元を照らせたらいいな
[02:31.05] 
[02:31.80] 涙が落ちる音を合図に走り出そう
[02:39.30] 
[02:41.78] 空を彩る星に乗って
[02:48.76] どこまでも行けるかな
[02:51.18] 寂しくないと強がる手を
[02:54.74] あたしに握らせて
[02:58.74] 
[03:24.48] 空を彩る星に乗って輝く未来へ
[03:33.92] 願い事とあなたの手を強く握りしめ
[03:40.85] 唇から零れ出す
[03:45.56] コトバを並べたら
[03:49.91] 高鳴る胸のリズムでほら
[03:56.05] 歌声に変わるの
[03:59.55] 
[03:58.15] 願い事はもう唱えた?
[04:02.63] あたしと未来へ