[00:01.76] 夜空流れる奇跡の光
[00:06.84] やっと気付いた
[00:10.34] 
[00:19.01] ポニーテールが瞳に映る時
[00:22.97] ハッとしちゃうんだ揺れるリボン
[00:25.81] 出会ったのは4月でまだ少しだけ寒かった
[00:34.22] ツインテールで渚駆ける君は
[00:38.14] 纏う空気さえキラキラしてて
[00:42.14] 追いかけても遠い
[00:46.14] 
[00:45.71] この感情を人はどう説明するの？
[00:48.65] これはきっと恋ではなくて
[00:53.38] 君の見てる景色感じる風の速度...
[00:59.33] 羨ましかった
[01:02.33] 
[01:00.96] 太陽みたいなその笑顔
[01:04.85] ちょっと怒って拗ねた顔
[01:08.29] あぁ
[01:09.02] 君を深く知れば知るほどに
[01:12.16] 自分がもう嫌になる
[01:16.47] 誰よりも素直なとこ
[01:20.35] 誰よりも大人なとこ
[01:23.66] ねえ
[01:24.30] ずるいなって
[01:25.17] どこか思ってたその眩しさは
[01:30.63] そう君が造った努力の光
[01:36.80] やっと気付いた
[01:40.30] 
[01:47.27] 1人の冬 いつもより長くて
[01:50.95] だけど君が頼もしいよ
[01:54.02] 大切だと思った
[01:58.90] 1人の冬いつもより寒くて
[02:02.75] ちょっと強くなれた気がするんだ
[02:06.31] 守るからね居場所
[02:10.31] 
[02:10.07] 恥ずかしいとかそんな風に単純じゃない
[02:13.21] 簡単には伝えきれない
[02:17.86] お互い言わないけど伝わってるよずっと
[02:23.68] 出会った日から
[02:27.18] 
[02:25.59] 猫みたい目が離せない
[02:29.17] 犬みたい人懐こい
[02:32.70] あぁ
[02:33.23] 初めてだよこんな気持ちは
[02:36.72] 親友とも違って...
[02:40.81] なんでも器用に出来るとこ
[02:44.68] 努力家で真面目なとこ
[02:47.90] ねえ
[02:48.75] 君がいたからだよ
[02:50.25] 長い道進み続けた
[02:55.45] そうやがて輝く光のつぼみ
[03:01.35] そっと膨らむ
[03:04.78] 2人惹かれ合い
[03:09.42] (Believe you)
[03:11.82] ぶつかった瞬間
[03:15.23] 流星群になれる
[03:18.73] 
[03:23.08] 太陽みたいなその笑顔
[03:26.93] ちょっと怒って拗ねた顔
[03:30.10] あぁ
[03:30.92] うまく言えないけれど
[03:32.33] ずっと側にいてくれてありがとう
[03:39.83] 
[03:38.48] 誰よりも素直なとこ
[03:42.37] 誰よりも大人なとこ
[03:45.65] 今
[03:46.29] 夜空きらり瞬いた
[03:48.33] 流れるあの星きっと...
[03:52.87] そう2人で造る奇跡の光
[03:59.16] やっと気付いた
[04:05.75] 隣にいて欲しい