[00:42.62] 燃え尽きて消える星達を 受け止める夜だから
[00:50.40] 儚くもどこか美しく 言葉一ついらない
[00:58.59] 胸に留めた記憶達も いつかなくなるのなら
[01:06.47] 群青の空へとばらまいて 綺麗に燃やしてくれ
[01:16.97] 
[01:30.56] あの日届かなかった夢のひとかけらに
[01:38.54] 今僕のこの右手は触れられるのかと
[01:46.01] 眠れない真夜中を埋め尽くす 悩み 悲しみ 切なさ 孤独も
[02:02.27] この星空に飛ばして
[02:06.77] 
[02:12.51] 月の光も気付かせない 流れる星の群れは
[02:20.42] 溢れ出す涙の中にも 静かに流れてゆく
[02:28.44] もしもこの夜が色褪せて 思い出になるのなら
[02:36.44] 今だけは夜空を見上げて 夢を描き続けよう
[02:46.44] 
[03:16.61] 燃え尽きて消える星達を 受け止める夜だから
[03:24.55] 儚くもどこか美しく 言葉一ついらない
[03:32.58] 胸に留めた記憶達も いつかなくなるのなら
[03:40.63] 群青の空へとばらまいて 綺麗に燃やしてくれ
[03:51.13] 
[04:20.56] 砕け散る最後の光を 見逃さないようにと
[04:28.35] 無意識に伸ばした右手は ほのかに輝いてた