[00:01.18] 空を彩る星に乗って
[00:05.75] あたしは未来へ
[00:09.25] 願い事をたくさん詰めた
[00:14.27] 鞄を握りしめ
[00:17.27] 
[00:32.82] 流星が降る夜に
[00:36.71] ドキドキして歩いた
[00:41.11] あたしはヒトリボッチ
[00:45.54] だけど怖くなかった
[00:50.04] 
[00:49.86] 暗闇を照らすように
[00:54.92] 光が一筋浮かぶ
[00:57.82] ココから未来まで
[01:02.03] 道が出来たみたい
[01:06.03] 
[01:06.21] 足音が響いてる
[01:10.47] 思わず走り出した
[01:14.47] 
[01:15.42] 空を彩る星に乗って
[01:20.73] あたしは未来へ
[01:24.53] 願い事をたくさん詰めた
[01:28.98] 鞄を握りしめ
[01:31.98] 
[01:32.85] ずっとずっと夢見てた
[01:37.69] キラキラのステージへ
[01:41.84] 振り返らずに走ってゆこう
[01:45.69] たとえ遠くたって
[01:49.69] 
[01:58.47] 悲しみが降る夜は鼻歌を歌ってた
[02:05.18] だれにも聴こえない
[02:11.28] あたしだけのメロディー
[02:15.30] 流れる星のようにだれよりも輝いて
[02:23.53] あなたの足元を照らせたらいいな
[02:31.03] 
[02:31.87] 涙が落ちる音を合図に走り出そう
[02:39.37] 
[02:41.76] 空を彩る星に乗って
[02:48.76] どこまでも行けるかな
[02:51.11] 寂しくないと強がる手を
[02:54.74] あたしに握らせて
[02:58.74] 
[03:24.42] 空を彩る星に乗って輝く未来へ
[03:33.97] 願い事とあなたの手を強く握りしめ
[03:40.81] 唇から零れ出す
[03:45.55] コトバを並べたら
[03:49.98] 高鳴る胸のリズムでほら
[03:56.03] 歌声に変わるの
[03:59.53] 
[03:58.19] 願い事はもう唱えた?
[04:02.65] あたしと未来へ